<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Proyecto-FISW dev" uuid="fdf7db51-63f5-4d6c-b622-abc18d444242">
    <database-info product="MySQL" version="5.7.9" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.37 ( Revision: 09940f05b4c98150f352e787a2549f11a2e9da93 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="fisw"/>
    <table name="area" schema="" catalog="fisw" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="version" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="nombre" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_lue51huqett0l1p97tg0jbx8d" table="proyecto_area" schema="" catalog="fisw" columns="area_id"/>
      <exported-key name="FK_l15pi1u587xf9dqgp9ljg8bqx" table="user" schema="" catalog="fisw" columns="area_id"/>
    </table>
    <table name="asist_congreso" schema="" catalog="fisw" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="version" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="congreso_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="usuario_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_bblsf6e9294kulo6vu7kleni4" columns="usuario_id" ref-table="user" ref-schema="" ref-catalog="fisw" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_sul5iav8y89mchw04ewiuscqh" columns="congreso_id" ref-table="congresos" ref-schema="" ref-catalog="fisw" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_bblsf6e9294kulo6vu7kleni4" unique="false" columns="usuario_id"/>
      <index name="FK_sul5iav8y89mchw04ewiuscqh" unique="false" columns="congreso_id"/>
    </table>
    <table name="cargo" schema="" catalog="fisw" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="version" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cargo" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="proyecto_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="usuario_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_805ddcqmdiv6evxc4syd3lmxv" columns="proyecto_id" ref-table="proyecto" ref-schema="" ref-catalog="fisw" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_bfbqihl0x5ytaqr7w0feln3xh" columns="usuario_id" ref-table="user" ref-schema="" ref-catalog="fisw" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_805ddcqmdiv6evxc4syd3lmxv" unique="false" columns="proyecto_id"/>
      <index name="FK_bfbqihl0x5ytaqr7w0feln3xh" unique="false" columns="usuario_id"/>
    </table>
    <table name="congresos" schema="" catalog="fisw" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="version" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="fecha" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="lugar" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="nombre" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_sul5iav8y89mchw04ewiuscqh" table="asist_congreso" schema="" catalog="fisw" columns="congreso_id"/>
    </table>
    <table name="multimedia" schema="" catalog="fisw" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="version" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="ruta" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="subido" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="tipo" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="usuario_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_57cj37vnguog864g3hfs3l9xm" columns="usuario_id" ref-table="user" ref-schema="" ref-catalog="fisw" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_57cj37vnguog864g3hfs3l9xm" unique="false" columns="usuario_id"/>
    </table>
    <table name="proyecto" schema="" catalog="fisw" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="version" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="nombre" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_805ddcqmdiv6evxc4syd3lmxv" table="cargo" schema="" catalog="fisw" columns="proyecto_id"/>
      <exported-key name="FK_43aabu6vshyamk3bacomkmdhq" table="proyecto_area" schema="" catalog="fisw" columns="proyecto_id"/>
    </table>
    <table name="proyecto_area" schema="" catalog="fisw" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="version" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="area_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="proyecto_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_43aabu6vshyamk3bacomkmdhq" columns="proyecto_id" ref-table="proyecto" ref-schema="" ref-catalog="fisw" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_lue51huqett0l1p97tg0jbx8d" columns="area_id" ref-table="area" ref-schema="" ref-catalog="fisw" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_43aabu6vshyamk3bacomkmdhq" unique="false" columns="proyecto_id"/>
      <index name="FK_lue51huqett0l1p97tg0jbx8d" unique="false" columns="area_id"/>
    </table>
    <table name="publicacion" schema="" catalog="fisw" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="version" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="nombre" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="ruta" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="usuario_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_1mm1q22ofhx56brseuut0qjmj" columns="usuario_id" ref-table="user" ref-schema="" ref-catalog="fisw" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_1mm1q22ofhx56brseuut0qjmj" unique="false" columns="usuario_id"/>
    </table>
    <table name="registration_code" schema="" catalog="fisw" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="date_created" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="token" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="username" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="rol_lab" schema="" catalog="fisw" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="version" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="nombre" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_rd7yb0jynpq0kvck18tsmic05" table="user" schema="" catalog="fisw" columns="rol_lab_id"/>
    </table>
    <table name="rol_s" schema="" catalog="fisw" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="version" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="authority" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_fheh6b49gfye7nrp5lcugaqyx" table="user_rol_s" schema="" catalog="fisw" columns="rol_s_id"/>
      <index name="UK_l6n00bcok8pnnmhkpo2k9fqyr" unique="true" columns="authority"/>
    </table>
    <table name="tesis" schema="" catalog="fisw" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="version" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="autor_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cotutor_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="modificado" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="nombre" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="ruta" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="tutor_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_1oribla7k4krb929kjjp8198q" columns="autor_id" ref-table="user" ref-schema="" ref-catalog="fisw" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_r2rsfjmklqn9t2ay6gfyydwlx" columns="cotutor_id" ref-table="user" ref-schema="" ref-catalog="fisw" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_sbn8f6ljucrfk4at3rrukbcs" columns="tutor_id" ref-table="user" ref-schema="" ref-catalog="fisw" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_1oribla7k4krb929kjjp8198q" unique="false" columns="autor_id"/>
      <index name="FK_r2rsfjmklqn9t2ay6gfyydwlx" unique="false" columns="cotutor_id"/>
      <index name="FK_sbn8f6ljucrfk4at3rrukbcs" unique="false" columns="tutor_id"/>
    </table>
    <table name="user" schema="" catalog="fisw" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="version" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="account_expired" sqlType="BIT" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="account_locked" sqlType="BIT" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="enabled" sqlType="BIT" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="password_expired" sqlType="BIT" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="username" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="class" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="area_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="nombre" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="rol_lab_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_l15pi1u587xf9dqgp9ljg8bqx" columns="area_id" ref-table="area" ref-schema="" ref-catalog="fisw" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_rd7yb0jynpq0kvck18tsmic05" columns="rol_lab_id" ref-table="rol_lab" ref-schema="" ref-catalog="fisw" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_bblsf6e9294kulo6vu7kleni4" table="asist_congreso" schema="" catalog="fisw" columns="usuario_id"/>
      <exported-key name="FK_bfbqihl0x5ytaqr7w0feln3xh" table="cargo" schema="" catalog="fisw" columns="usuario_id"/>
      <exported-key name="FK_57cj37vnguog864g3hfs3l9xm" table="multimedia" schema="" catalog="fisw" columns="usuario_id"/>
      <exported-key name="FK_1mm1q22ofhx56brseuut0qjmj" table="publicacion" schema="" catalog="fisw" columns="usuario_id"/>
      <exported-key name="FK_1oribla7k4krb929kjjp8198q" table="tesis" schema="" catalog="fisw" columns="autor_id"/>
      <exported-key name="FK_r2rsfjmklqn9t2ay6gfyydwlx" table="tesis" schema="" catalog="fisw" columns="cotutor_id"/>
      <exported-key name="FK_sbn8f6ljucrfk4at3rrukbcs" table="tesis" schema="" catalog="fisw" columns="tutor_id"/>
      <exported-key name="FK_lmnpeqxp2pi9bfh1adoah8gi" table="user_rol_s" schema="" catalog="fisw" columns="user_id"/>
      <index name="UK_sb8bbouer5wak8vyiiy4pf2bx" unique="true" columns="username"/>
      <index name="FK_l15pi1u587xf9dqgp9ljg8bqx" unique="false" columns="area_id"/>
      <index name="FK_rd7yb0jynpq0kvck18tsmic05" unique="false" columns="rol_lab_id"/>
    </table>
    <table name="user_rol_s" schema="" catalog="fisw" type="TABLE">
      <column name="user_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="rol_s_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="user_id,rol_s_id"/>
      <foreign-key name="FK_fheh6b49gfye7nrp5lcugaqyx" columns="rol_s_id" ref-table="rol_s" ref-schema="" ref-catalog="fisw" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_lmnpeqxp2pi9bfh1adoah8gi" columns="user_id" ref-table="user" ref-schema="" ref-catalog="fisw" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_fheh6b49gfye7nrp5lcugaqyx" unique="false" columns="rol_s_id"/>
    </table>
  </data-source>
</component>